db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "whitehox",
      "email": "oketegah@gmail.com",
      "password": "11861538da",
      "access": "user"
    }
  ],
  "admin": [
    {
      "id": 1,
      "username": "white",
      "email": "whitehox@gmail.com",
      "password": "1234",
      "access": "admin"
    },
    {
      "id": 3,
      "username": "uchenna",
      "email": "u@gmail.com",
      "password": "45678",
      "access": "admin"
    },
    {
      "id": 4,
      "username": "whitehox",
      "email": "oke@gmial.com",
      "password": "123",
      "access": "admin"
    }
  ],
  "orders": [
    {
      "timeOfOrder": "9:7",
      "dateOfOrder": "18/3/2019",
      "id": 1,
      "products": [
        "rice",
        "beans"
      ],
      "userid": 2,
      "updatedOn": "4/3/2019 at 13:3"
    },
    {
      "timeOfOrder": "9:38",
      "dateOfOrder": "18/3/2019",
      "id": 2,
      "products": [
        "kilichi",
        "asun"
      ],
      "userid": 2,
      "updatedOn": "4/3/2019 at 12:39"
    },
    {
      "timeOfOrder": "9:47",
      "dateOfOrder": "18/3/2019",
      "id": 3,
      "products": [
        "pomo",
        "asun"
      ],
      "userid": 2,
      "updatedOn": "4/3/2019 at 12:41"
    },
    {
      "timeOfOrder": "14:7",
      "dateOfOrder": "18/3/2019",
      "id": 4,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    },
    {
      "timeOfOrder": "14:13",
      "dateOfOrder": "18/3/2019",
      "id": 5,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    },
    {
      "timeOfOrder": "14:15",
      "dateOfOrder": "18/3/2019",
      "id": 6,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "whitehox",
      "email": "oketegah@gmail.com",
      "password": "11861538da",
      "access": "user"
    }
  ],
  "admin": [
    {
      "id": 1,
      "username": "white",
      "email": "whitehox@gmail.com",
      "password": "1234",
      "access": "admin"
    },
    {
      "id": 3,
      "username": "uchenna",
      "email": "u@gmail.com",
      "password": "45678",
      "access": "admin"
    },
    {
      "id": 4,
      "username": "whitehox",
      "email": "oke@gmial.com",
      "password": "123",
      "access": "admin"
    }
  ],
  "orders": [
    {
      "timeOfOrder": "9:7",
      "dateOfOrder": "18/3/2019",
      "id": 1,
      "products": [
        "rice",
        "beans"
      ],
      "userid": 2,
      "updatedOn": "4/3/2019 at 13:3"
    },
    {
      "timeOfOrder": "9:38",
      "dateOfOrder": "18/3/2019",
      "id": 2,
      "products": [
        "french fries"
      ],
      "userid": 2,
      "updatedOn": "5/3/2019 at 14:56"
    },
    {
      "timeOfOrder": "9:47",
      "dateOfOrder": "18/3/2019",
      "id": 3,
      "products": [
        "pomo",
        "asun"
      ],
      "userid": 2,
      "updatedOn": "4/3/2019 at 12:41"
    },
    {
      "timeOfOrder": "14:7",
      "dateOfOrder": "18/3/2019",
      "id": 4,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    },
    {
      "timeOfOrder": "14:13",
      "dateOfOrder": "18/3/2019",
      "id": 5,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    },
    {
      "timeOfOrder": "14:15",
      "dateOfOrder": "18/3/2019",
      "id": 6,
      "products": [
        "garri",
        "rice",
        "beans"
      ],
      "userid": 2
    }
  ]
}

db.json (diff)
@@ -48,11 +48,10 @@
       "dateOfOrder": "18/3/2019",
       "id": 2,
       "products": [
-        "kilichi",
-        "asun"
+        "french fries"
       ],
       "userid": 2,
-      "updatedOn": "4/3/2019 at 12:39"
+      "updatedOn": "5/3/2019 at 14:56"
     },
     {
       "timeOfOrder": "9:47",
